<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_limoncello" tools:context="ch.heiste.schnapsi.Limoncello">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="0dp"></TableRow>
        <TableRow
            android:layout_width="0dp">
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Zitrone"
                android:id="@+id/textVolumen"
                />

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Zucker"
                android:id="@+id/textKonzentration"
                />
        </TableRow>
        <TableRow
            android:layout_width="0dp">
            <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/zitrone"
                android:layout_width="wrap_content" />

            <EditText
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="2"
                android:id="@+id/zucker"
                />
        </TableRow>



        <TableRow
            android:layout_width="0dp"></TableRow>
        <TableRow
            android:layout_width="0dp">
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Alkohol"
                android:id="@+id/textVolume2"
                />

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Wasse"
                android:id="@+id/textKonzentration2"
                />
        </TableRow>
        <TableRow
            android:layout_width="0dp">
            <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="2"
                android:id="@+id/alkohol"
                android:layout_width="wrap_content" />

            <EditText
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="2"
                android:id="@+id/wasser"
                />
        </TableRow>


        <TableRow
            android:layout_width="0dp">

            <Button
                android:layout_height="wrap_content"
                android:text="@string/Berechnen"
                android:id="@+id/but_limoncello_calc"
                android:singleLine="true" />

            <Button
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Reset"
                android:id="@+id/but_limoncello_reset"
                android:singleLine="true" />
        </TableRow>



    </TableLayout>

</RelativeLayout>
